# tv-showcase

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: coverage.yml  master-ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafagnin/tvshowcase/: App.kt
app/src/main/java/com/rafagnin/tvshowcase/custom/: NoScrollExListView.kt  NonScrollExListView.kt
app/src/main/java/com/rafagnin/tvshowcase/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rafagnin/tvshowcase/ext/: View.kt
app/src/main/java/com/rafagnin/tvshowcase/presentantion/activity/: MainActivity.kt
app/src/main/java/com/rafagnin/tvshowcase/presentation/action/: FavoritesAction.kt  HomeAction.kt  ScheduleAction.kt  SearchAction.kt  ShowDetailAction.kt
app/src/main/java/com/rafagnin/tvshowcase/presentation/activity/: CharacterActivity.kt  DetailActivity.kt  EpisodeActivity.kt  MainActivity.kt  SearchActivity.kt  ShowDetailActivity.kt
app/src/main/java/com/rafagnin/tvshowcase/presentation/adapter/: ScheduleAdapter.kt  SeasonAdapter.kt  ShowDiffCallback.kt  ShowsAdapter.kt  ShowsPagingAdapter.kt
app/src/main/java/com/rafagnin/tvshowcase/presentation/fragment/: CharacterFragment.kt  DiscoveryFragment.kt  EpisodeFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  ShowDetailFragment.kt
app/src/main/java/com/rafagnin/tvshowcase/presentation/state/: FavoritesState.kt  HomeState.kt  ScheduleState.kt  SearchState.kt  ShowDetailState.kt
app/src/main/java/com/rafagnin/tvshowcase/presentation/viewmodel/: DiscoveryViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  ShowDetailViewModel.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/color-night/: bottom_icon_color.xml
app/src/main/res/drawable/: bg_card_show.xml  ic_arrow.xml  ic_birthday.xml  ic_calendar.xml  ic_cast_placeholder.xml  ic_description.xml  ic_downloading.xml  ic_favorite.xml  ic_flag.xml  ic_genre.xml  ic_label.xml  ic_launcher_foreground.xml  ic_person.xml  ic_rate.xml  ic_search.xml  ic_shortcut_favorites.xml  ic_shortcut_home.xml  ic_shortcut_schedule.xml  ic_shows_watching.xml  ic_tab_discovery.xml  ic_tab_home.xml  ic_tab_schedule.xml  ic_time.xml  ic_timer.xml  ic_tv.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_episode_detail.xml  activity_main.xml  activity_search.xml  activity_show_detail.xml  error_state.xml  favorites_empty_state.xml  fragment_character_detail.xml  fragment_discovery.xml  fragment_episode_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_show_detail.xml  item_character.xml  item_episode.xml  item_schedule.xml  item_season.xml  item_show.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
assets/: app_v1.apk
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rafagnin/tvshowcase/data/ext/: String.kt
data/src/main/java/com/rafagnin/tvshowcase/data/local/: AppDatabase.kt  LocalDataSource.kt  ShowDao.kt
data/src/main/java/com/rafagnin/tvshowcase/data/local/dao/: FavoriteDao.kt  ShowDao.kt  UserShowDao.kt
data/src/main/java/com/rafagnin/tvshowcase/data/mapper/: CharacterToDomainMapper.kt  EpisodeToDomainMapper.kt  ShowToDomainMapper.kt
data/src/main/java/com/rafagnin/tvshowcase/data/model/: CastJson.kt  CountryJson.kt  EmbeddedJson.kt  EpisodeJson.kt  ImageJson.kt  LocalShowModel.kt  NetworkJson.kt  PersonJson.kt  RatingJson.kt  ScheduleJson.kt  SearchJson.kt  ShowJson.kt
data/src/main/java/com/rafagnin/tvshowcase/data/model/json/: CastJson.kt  CountryJson.kt  EmbeddedJson.kt  EpisodeJson.kt  ImageJson.kt  NetworkJson.kt  PersonJson.kt  RatingJson.kt  ScheduleJson.kt  SearchJson.kt  ShowJson.kt
data/src/main/java/com/rafagnin/tvshowcase/data/model/local/: LocalFavoriteModel.kt  LocalShowModel.kt  UserShowModel.kt
data/src/main/java/com/rafagnin/tvshowcase/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/rafagnin/tvshowcase/data/repository/: ShowRepositoryImpl.kt
data/src/test/java/com/rafagnin/tvshowcase/data/repository/: ShowRepositoryTest.kt
data/src/test/java/com/rafagnin/tvshowcase/local/: LocalDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rafagnin/tvshowcase/domain/: Resource.kt
domain/src/main/java/com/rafagnin/tvshowcase/domain/common/: DateHelper.kt
domain/src/main/java/com/rafagnin/tvshowcase/domain/data/: ShowRepository.kt
domain/src/main/java/com/rafagnin/tvshowcase/domain/model/: CharacterModel.kt  EpisodeModel.kt  ShowDetailModel.kt  ShowModel.kt
domain/src/main/java/com/rafagnin/tvshowcase/domain/usecase/: AddShow.kt  FavoriteShow.kt  GetAddedShows.kt  GetAllShows.kt  GetFavorites.kt  GetSchedule.kt  GetShowDetail.kt  IsShowFavorite.kt  SearchShow.kt
domain/src/test/java/com/rafagnin/tvshowcase/domain/: Fixture.kt
domain/src/test/java/com/rafagnin/tvshowcase/domain/usecase/: FavoriteShowTest.kt  GetFavoritesTest.kt  GetScheduleTest.kt  GetShowDetailTest.kt  IsShowFavoriteTest.kt  SearchShowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
(+2 files in other folders)
