org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=/Users/lucasrafagnin/Library/Java/JavaVirtualMachines/corretto-11.0.15/Contents/Home