<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <action
        android:id="@+id/app_to_episode"
        app:destination="@id/episode_fragment">
        <argument
            android:name="episode"
            app:argType="com.rafagnin.tvshowcase.domain.model.EpisodeModel" />
    </action>

    <action
        android:id="@+id/app_to_showdetail"
        app:destination="@id/showdetail_fragment">
        <argument
            android:name="show_id"
            android:defaultValue="0L"
            app:argType="long" />
    </action>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.rafagnin.tvshowcase.presentation.fragment.HomeFragment"
        android:label="@string/tab_home_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="com.rafagnin.tvshowcase.presentation.fragment.ScheduleFragment"
        android:label="@string/tab_schedule_title"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.rafagnin.tvshowcase.presentation.fragment.FavoritesFragment"
        android:label="@string/tab_favorites_title"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/showdetail_fragment"
        android:name="com.rafagnin.tvshowcase.presentation.fragment.ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="show_id"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/showdetail_to_character"
            app:destination="@id/character_fragment">
            <argument
                android:name="character"
                app:argType="com.rafagnin.tvshowcase.domain.model.CharacterModel"  />
        </action>
    </fragment>

    <fragment
        android:id="@+id/episode_fragment"
        android:name="com.rafagnin.tvshowcase.presentation.fragment.EpisodeFragment"
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="episode"
            app:argType="com.rafagnin.tvshowcase.domain.model.EpisodeModel" />
    </fragment>

    <fragment
        android:id="@+id/character_fragment"
        android:name="com.rafagnin.tvshowcase.presentation.fragment.CharacterFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character"
            app:argType="com.rafagnin.tvshowcase.domain.model.CharacterModel" />
    </fragment>
</navigation>
